# [bzz] do not perceive patterns

=00[ F>F< `10 ^FF ^FF 0+ 0- ~~ ] 10>10< `00

=70.           # p
`06 + - + - + -   ^FF ^FF 10>10< =00[ ]  # static

=00 ^74 .      # t
`04 ++--       ^FF ^FF

=00 6D+ .      # m
=00[ `08 +++---++ ] 10>10<

=00 ^7B .      # {
`05 +-+-+      ^FF ^FF

~ =77 .        # w (T1)
`06 ++--+-     10>10< =00[ ~~ ] ~

=00 ^68 .      # h
`03 +--        ^FF ^FF

=00 30+ .      # 0
=00[ `04 -+-+ ] 10>10<

=00 ^5F .      # _
`07 +++----    ^FF ^FF

~ =6E .        # n (T1)
`05 +--+-      ~ 10>10<

=00 ^33 .      # 3
`02 ++         ^FF ^FF

=00 33+ .      # 3
=00[ `06 --++-+ ] 10>10<

=00 ^64 .      # d
`03 -+-        ^FF ^FF

=00 35+ .      # 5
=00[ ] `08 +++---++ 10>10<

=00 ^5F .      # _
`04 --++       ^FF ^FF

~ =61 .        # a (T1)
`05 +-+--      10>10< ~

=00 ^73 .      # s
`02 --         ^FF ^FF

=00 6D+ .      # m
=00[ ~~ ] `06 +++--- 10>10<

=00 ^5F .      # _
`03 ---        ^FF ^FF

~ =36 .        # 6 (T1)
`04 ++--       ~ 10>10<

=00 ^34 .      # 4
`06 -+-+-+     ^FF ^FF

=00 5F+ .      # _
=00[ `05 +--+- ] 10>10<

=00 ^77 .      # w
`03 ++-        ^FF ^FF

~ =68 .        # h (T1)
`02 --         10>10< ~

=00 65+ .      # e
=00[ `04 +--+ ] ^FF ^FF

=00 ^6E .      # n
`06 ++--+-     10>10<

=00 5F+ .      # _
=00[ ] `02 +-  ^FF ^FF

~ =75 .        # u (T1)
`04 -++-       ~ 10>10<

=00 ^5F .      # _
`03 +--        ^FF ^FF

=00 68+ .      # h
=00[ `06 --++-+ ] 10>10<

=00 ^34 .      # 4
`05 ++-+-      ^FF ^FF

~ =76 .        # v (T1)
`04 +--+       10>10< ~

=00 33+ .      # 3
=00[ `02 -+ ]  ^FF ^FF

=00 ^5F .      # _
`06 -+-+-+     10>10<

=00 77+ .      # w
=00[ ~~ ] `04 ++-- ^FF ^FF

~ =33 .        # 3 (T1)
`03 -+-        10>10< ~

=00 ^31 .      # 1
`02 ++         ^FF ^FF

=00 72+ .      # r
=00[ `06 +++--- ] 10>10<

=00 ^64 .      # d
`03 --+        ^FF ^FF

=00 5F+ .      # _
=00[ ] `04 -+-+ 10>10<

~ =6C .        # l (T1)
`05 ++---      ~ ^FF ^FF

=00 ^61 .      # a
`03 +-+        10>10<

=00 6E+ .      # n
=00[ `02 -- ]  ^FF ^FF

=00 ^67 .      # g
`04 +--+       10>10<

=00 35+ .      # 5
=00[ `06 -++-+- ] ^FF ^FF

~ =5F .        # _ (T1)
`03 +--        ~ 10>10<

=00 ^32 .      # 2
`02 --         ^FF ^FF

=00 5F+ .      # _
=00[ `06 ++--+- ] 10>10<

=00 ^70 .      # p
`04 -+-+       ^FF ^FF

~ =30 .        # 0 (T1)
`06 +++---     10>10< ~

=00 77+ .      # w
=00[ `02 +- ]  ^FF ^FF

=00 ^33 .      # 3
`03 --+        10>10<

=00 72+ .      # r
=00[ ~~ ] `04 ++-- ^FF ^FF

~ =5F .        # _ (T1)
`06 -+-+-+     10>10< ~

=00 ^75 .      # u
`02 ++         ^FF ^FF

=00 72+ .      # r
=00[ `04 +--+ ] 10>10<

=00 ^5F .      # _
`05 +--+-      ^FF ^FF

~ =64 .        # d (T1)
`04 ++--       ~ 10>10<

=00 31+ .      # 1
=00[ `06 --++-+ ] ^FF ^FF

=00 ^35 .      # 5
`03 -+-        10>10<

=00 63+ .      # c
=00[ ] `04 -+-+ ^FF ^FF

~ =30 .        # 0 (T1)
`02 ++         10>10< ~

=00 ^72 .      # r
`06 +++---     ^FF ^FF

=00 64+ .      # d
=00[ `02 -- ]  10>10<

=00 ^5F .      # _
`03 +-+        ^FF ^FF

~ =62 .        # b (T1)
`04 -++-       ~ 10>10<

=00 30+ .      # 0
=00[ `06 -++-+- ] ^FF ^FF

=00 ^74 .      # t
`05 +--+-      10>10<

=00 5F+ .      # _
=00[ ~~ ] `04 ++-- ^FF ^FF

~ =32 .        # 2 (T1)
`03 --+        10>10< ~

=00 ^34 .      # 4
`04 +--+       ^FF ^FF

=00 5F+ .      # _
=00[ `06 ++--+- ] 10>10<

=00 ^37 .      # 7
`02 --         ^FF ^FF

=00 7D+ .      # }
`08 ++--++--   10>10<